#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
 
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {

    macros { 
        /* à = AltGr + 0 2 2 4 */
        agrave_lower: agrave_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "à";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N4>
                , <&macro_release &kp LALT>;
        };
        
        /* À = AltGr + 0 1 9 2 */  
        agrave_upper: agrave_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "À";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N2>
                , <&macro_release &kp LALT>;
        };
        
        /* é = AltGr + 0 2 3 3 */
        eacute_lower: eacute_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "é";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N3>
                , <&macro_release &kp LALT>;
        };

        /* É = AltGr + 0 2 0 1 */
        eacute_upper: eacute_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "É";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N1>
                , <&macro_release &kp LALT>;
        };

        /* è = AltGr + 0 2 3 2 */
        egrave_lower: egrave_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "è";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N2>
                , <&macro_release &kp LALT>;
        };
       
        /* È = AltGr + 0 2 0 0 */
        egrave_upper: egrave_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "È";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N0>
                , <&macro_release &kp LALT>;
        };

        /* ì = AltGr + 0 2 3 6 */
        igrave_lower: igrave_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "ì";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N6>
                , <&macro_release &kp LALT>;
        };

        /* Ì = AltGr + 0 2 0 4 */    
        igrave_upper: igrave_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "Ì";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N4>
                , <&macro_release &kp LALT>;
        };

        /* ò = AltGr + 0 2 4 2 */
        ograve_lower: ograve_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "ò";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N2>
                , <&macro_release &kp LALT>;
        };
        
        /* Ò = AltGr + 0 2 1 0 */
        ograve_upper: ograve_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "Ò";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N0>
                , <&macro_release &kp LALT>;
        };

        /* ù = AltGr + 0 2 4 9 */
        ugrave_lower: ugrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "ù";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N9>
                , <&macro_release &kp LALT>;
        };

        /* Ù = AltGr + 0 2 1 7 */
        ugrave_upper: ugrave_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "Ù";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N7>
                , <&macro_release &kp LALT>;
        };
    };

    combos {
        compatible = "zmk,combos";
        /* Combina MO(1) + MO(2) → MO(3) */
        layer_3_combo {
            timeout-ms    = <50>;           /* finestra di “simultaneità” */
            key-positions = <57  61>;     /* &mo1 + &mo2 */
            bindings      = <&tog 4>;        /* toggle layer 4 */
        };
    };

    behaviors {
         /* Sceglie tra lettere accentate maiuscole e minuscole in base allo Shift */
        agrave_morph: agrave_morph {
            compatible    = "zmk,behavior-mod-morph";
            label         = "AGRAVE_MORPH";
            #binding-cells = <0>;
            mods          = <(MOD_LSFT | MOD_RSFT)>;
            bindings      = <&agrave_lower>, <&agrave_upper>;
        };
        egrave_morph: egrave_morph {
            compatible    = "zmk,behavior-mod-morph";
            label         = "EGRAVE_MORPH";
            #binding-cells = <0>;
            mods          = <(MOD_LSFT | MOD_RSFT)>;
            bindings      = <&egrave_lower>, <&egrave_upper>;
        };
        eacute_morph: eacute_morph {
            compatible    = "zmk,behavior-mod-morph";
            label         = "EACUTE_MORPH";
            #binding-cells = <0>;
            mods          = <(MOD_LSFT | MOD_RSFT)>;
            bindings      = <&eacute_lower>, <&eacute_upper>;
        };
        igrave_morph: igrave_morph {
            compatible    = "zmk,behavior-mod-morph";
            label         = "IGRAVE_MORPH";
            #binding-cells = <0>;
            mods          = <(MOD_LSFT | MOD_RSFT)>;
            bindings      = <&igrave_lower>, <&igrave_upper>;
        };
        ograve_morph: ograve_morph {
            compatible    = "zmk,behavior-mod-morph";
            label         = "OGRAVE_MORPH";
            #binding-cells = <0>;
            mods          = <(MOD_LSFT | MOD_RSFT)>;
            bindings      = <&ograve_lower>, <&ograve_upper>;
        };
        ugrave_morph: ugrave_morph {
            compatible    = "zmk,behavior-mod-morph";
            label         = "UGRAVE_MORPH";
            #binding-cells = <0>;
            mods          = <(MOD_LSFT | MOD_RSFT)>;
            bindings      = <&ugrave_lower>, <&ugrave_upper>;
        };
        grave_morph: grave_morph {
            compatible    = "zmk,behavior-mod-morph";
            label         = "GRAVE_MORPH";
            #binding-cells = <0>;
            mods          = <(MOD_LSFT | MOD_RSFT)>;
            bindings      = <&kp GRAVE>, <&kp TILDE>;
        };

         mth: mth {
            compatible       = "zmk,behavior-hold-tap";
            label            = "MT_HOLD";
            #binding-cells = <2>;
            tapping-term-ms  = <200>;
            flavor           = "hold-preferred";
            bindings         = <&kp>, <&kp>;
        };
        
        mtt: mtt {
            compatible       = "zmk,behavior-hold-tap";
            label            = "MT_TAP";
            #binding-cells = <2>;
            tapping-term-ms  = <200>;
            flavor           = "tap-preferred";
            bindings         = <&kp>, <&kp>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC     &kp N1           &kp N2        &kp N3                 &kp N4        &kp N5     &kp UP_ARROW     &kp N6     &kp N7                &kp N8                 &kp N9                    &kp N0               &kp BACKSPACE
&kp TAB     &kp Q            &kp W         &kp E                  &kp R         &kp T      &kp DOWN_ARROW   &kp Y      &kp U                 &kp I                  &kp O                     &kp P                &kp BSLH
&kp CAPS    &mtt LCTRL A     &mtt LGUI S   &mtt LALT D            &mtt LSHIFT F &kp G      &kp LEFT_ARROW   &kp H      &mtt RSHIFT J         &mtt RALT K            &mtt RGUI L               &mtt RCTRL SEMI      &kp APOS
&kp LSHFT   &kp Z            &kp X         &kp C                  &kp V         &kp B      &kp RIGHT_ARROW  &kp N      &kp M                 &kp COMMA              &kp DOT                   &kp FSLH             &kp ENTER
&kp C_MUTE  &mo 3            &kp LEFT_GUI  &kp LEFT_ALT           &kp SPACE     &mo 1      &kp SPACE        &kp SPACE  &kp ENTER             &mo 2                  &mo 3                     &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        layer_1 {
            bindings = <
&trans      &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &trans           &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &trans           &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans           &trans          &trans           &trans           &trans             &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "Arrow";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans      &trans    &trans  &trans     &trans     &trans    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans      &trans    &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9 &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans      &trans    &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6 &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans      &trans    &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3 &mmv MOVE_RIGHT  &trans  &trans  &trans      &trans     &trans       &trans
&trans      &trans    &trans  &kp KP_N0  &trans     &trans    &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Keypad";
        };

        layer_3 {
            bindings = <
&none        &none          &none     &egrave_upper  &none      &none    &none  &none  &ugrave_upper    &igrave_upper   &ograve_upper  &none  &none
&none        &agrave_upper  &none     &egrave_lower  &none      &none    &none  &none  &ugrave_lower    &igrave_lower   &ograve_lower  &none  &none
&none        &agrave_lower  &none     &none          &none      &none    &none  &none  &none            &none           &none          &none  &none
&none        &none          &none     &none          &none      &none    &none  &none  &none            &none           &none          &none  &none
&none        &none          &none     &none          &none      &none    &none  &none  &none            &none           &none          &trans 
            >;

            display-name = "I18n";
        };


        layer_4 {
            bindings = <
&bootloader  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4      &none  &none            &none            &none  &none  &none  &none
&sys_reset   &bt BT_CLR       &bt BT_CLR_ALL  &none            &none            &none             &none  &none            &none            &none  &none  &none  &none
&none        &out OUT_USB     &out OUT_BLE    &none            &none            &none             &none  &none            &none            &none  &none  &none  &none
&none        &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI   &none  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none  &none  &none  &none
&none        &none            &none           &none            &none            &trans            &none  &none            &trans           &none  &none  &none
            >;

            display-name = "Config";
        };
    };
};
