#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
 
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/num_word.dtsi>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {

    macros { 
        /* à = AltGr + 0 2 2 4 */
        agrave_lower: agrave_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "à";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N4>
                , <&macro_release &kp LALT>;
        };
        
        /* À = AltGr + 0 1 9 2 */  
        agrave_upper: agrave_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "À";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N2>
                , <&macro_release &kp LALT>;
        };
        
        /* é = AltGr + 0 2 3 3 */
        eacute_lower: eacute_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "é";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N3>
                , <&macro_release &kp LALT>;
        };

        /* É = AltGr + 0 2 0 1 */
        eacute_upper: eacute_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "É";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N1>
                , <&macro_release &kp LALT>;
        };

        /* è = AltGr + 0 2 3 2 */
        egrave_lower: egrave_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "è";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N2>
                , <&macro_release &kp LALT>;
        };
       
        /* È = AltGr + 0 2 0 0 */
        egrave_upper: egrave_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "È";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N0>
                , <&macro_release &kp LALT>;
        };

        /* ì = AltGr + 0 2 3 6 */
        igrave_lower: igrave_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "ì";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N6>
                , <&macro_release &kp LALT>;
        };

        /* Ì = AltGr + 0 2 0 4 */    
        igrave_upper: igrave_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "Ì";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N4>
                , <&macro_release &kp LALT>;
        };

        /* ò = AltGr + 0 2 4 2 */
        ograve_lower: ograve_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "ò";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N2>
                , <&macro_release &kp LALT>;
        };
        
        /* Ò = AltGr + 0 2 1 0 */
        ograve_upper: ograve_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "Ò";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N0>
                , <&macro_release &kp LALT>;
        };

        /* ù = AltGr + 0 2 4 9 */
        ugrave_lower: ugrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "ù";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N9>
                , <&macro_release &kp LALT>;
        };

        /* Ù = AltGr + 0 2 1 7 */
        ugrave_upper: ugrave_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "Ù";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N7>
                , <&macro_release &kp LALT>;
        };

        euro: euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "€";
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N8>
                , <&macro_release &kp LALT>;
        };
    };

    combos {
        compatible = "zmk,combos";
        layer_4_combo {
            timeout-ms    = <200>;           
            key-positions = <57  59>;         /* &mo1 + &mo2 */
            bindings      = <&tog 4>;        
        };

        ctrl_a_combo {
            timeout-ms    = <150>;           
            key-positions = <27  15>;         /* &kp a + &kp w */
            bindings      = <&kp LC(A)>;        
        };

        bkspc_combo {
            timeout-ms    = <150>;           
            key-positions = <1  2>;           /* &kp 1 + &kp 2 */  
            bindings      = <&kp BACKSPACE>;        
        };

        del_combo {
            timeout-ms    = <150>;           
            key-positions = <14  15>;         /* &kp q + &kp w */  
            bindings      = <&kp DELETE>;        
        };

    };  

    behaviors {
        td_mo1_tog1: td_mo1_tog1 {
            compatible = "zmk,behavior-tap-dance";
            label      = "M1";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo 1>, <&tog 1>;
        };

        td_mo2_tog2: td_mo2_tog2 {
            compatible = "zmk,behavior-tap-dance";
            label      = "M2";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo 2>, <&tog 2>;
        };
        
        td_mo3_tog3: td_mo3_tog3 {
            compatible = "zmk,behavior-tap-dance";
            label      = "M3";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo 3>, <&tog 3>;
        };
       
        prog_caps: prog_caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS DEL BSPC>;
        };
        
        td_cpswl: td_cpswl {
            compatible = "zmk,behavior-tap-dance";
            label      = "CPS";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&prog_caps>, <&kp CAPS>;
        };

        td_dsh_ndr: td_dsh_ndr {
            compatible = "zmk,behavior-mod-morph"; 
            #binding-cells = <0>;
            bindings = <&kp UNDER>, <&kp MINUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        nav_word: nav_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP HOME END DELETE BACKSPACE>;
            ignore-modifiers;
        };

        hld_m_num: hld_m_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            bindings = <&mo>, <&num_word>;
        };

         hld_m_nav: hld_m_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            bindings = <&mo>, <&nav_word>;
        };

        td_m2: td_m2 {
            compatible = "zmk,behavior-tap-dance";
            label      = "M2MT";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&hld_m_num 2 2>, <&tog 2>; // Single tap = num_word, double tap = toggle layer 2, hold = momentart layer 2
         };

         td_m1: td_m1 {
            compatible = "zmk,behavior-tap-dance";
            label      = "M2MT";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&hld_m_nav 1 1>, <&tog 1>; // Single tap = nav_word, double tap = toggle layer 1, hold = momentart layer 1
         };
                
        mtt: mtt {
            compatible       = "zmk,behavior-hold-tap";
            label            = "MT";
            #binding-cells = <2>;
            tapping-term-ms  = <250>;
            flavor           = "balanced";
            bindings         = <&kp>, <&kp>;
        };
    
        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
        };

        hld_swp: hld_swp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&swapper>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
        bindings = <
&kp ESC           &kp N1           &kp N2        &kp N3              &kp N4             &kp N5                &kp UP_ARROW                    &kp N6           &kp N7           &kp N8        &kp N9          &kp N0           &kp BACKSPACE
&td_cpswl         &kp Q            &kp W         &kp E               &kp R              &kp T                 &kp DOWN_ARROW                  &kp Y            &kp U            &kp I         &kp O           &kp P            &kp DELETE
&kp TAB           &mtt LCTRL A     &mtt LGUI S   &mtt LALT D         &mtt LSHIFT F      &kp G                 &kp LEFT_ARROW                  &kp H            &mtt RSHIFT J    &mtt RALT K   &mtt RGUI L     &mtt RCTRL SEMI  &kp APOS
&hld_swp ENTER 0  &kp Z            &kp X         &kp C               &kp V              &kp B                 &kp RIGHT_ARROW                 &kp N            &kp M            &kp COMMA     &kp DOT         &kp FSLH         &td_dsh_ndr
&kp C_MUTE        &kp GRAVE        &kp LBKT      &kp RBKT            &kp SPACE          &td_m1                &kp SPACE                       &td_m2           &kp ENTER        &td_mo3_tog3  &kp EQUAL       &kp BSLH
        >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        layer_1 {
            bindings = <
&trans            &kp F1           &kp F2          &kp F3            &kp F4              &kp F5                 &mmv MOVE_UP                   &kp F6           &kp F7           &kp F8        &kp F9         &kp F10           &trans
&trans            &none            &mkp LCLK       &mkp MCLK         &mkp RCLK           &mkp MB4               &mmv MOVE_DOWN                 &kp PG_UP        &kp END          &kp UP        &kp HOME       &kp F11           &trans
&trans            &trans           &trans          &trans            &trans              &mkp MB5               &mmv MOVE_LEFT                 &kp PG_DN        &kp LEFT         &kp DOWN      &kp RIGHT      &trans            &trans
&trans            &trans           &trans          &trans            &trans              &none                  &mmv MOVE_RIGHT                &kp HOME         &kp END          &kp INSERT    &kp PSCRN      &kp F12           &trans
&trans            &trans           &trans          &trans            &trans              &trans                 &mkp LCLK                      &trans           &trans           &trans        &trans         &trans 
            >;

            display-name = "Arrow";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans            &none            &none            &none            &none                &none                  &mmv MOVE_UP                  &none           &none             &none         &none           &none             &trans
&trans            &kp FSLH         &kp MINUS        &kp KP_N7        &kp KP_N8            &kp KP_N9              &mmv MOVE_DOWN                &kp LBKT        &kp RBKT          &kp LBRC      &kp RBRC        &kp F11           &trans
&trans            &kp STAR         &kp PLUS         &kp KP_N4        &kp KP_N5            &kp KP_N6              &mmv MOVE_LEFT                &trans          &trans            &trans        &trans          &trans            &trans
&trans            &none            &kp ENTER        &kp KP_N1        &kp KP_N2            &kp KP_N3              &mmv MOVE_RIGHT               &kp LBKT        &kp RBKT          &kp LBRC      &kp RBRC        &kp F12           &trans
&trans            &trans           &kp DOT          &kp KP_N0        &trans               &trans                 &mkp LCLK                     &trans          &trans            &trans        &none           &trans
                 >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Keypad";
        };

        layer_3 {
            bindings = <
&trans            &none           &none             &egrave_upper   &none                &none                  &none                         &none            &ugrave_upper    &igrave_upper   &ograve_upper  &none             &none
&trans            &agrave_upper   &none             &egrave_lower   &none                &none                  &none                         &none            &ugrave_lower    &igrave_lower   &ograve_lower  &none             &none
&trans            &agrave_lower   &none             &euro           &none                &none                  &none                         &none            &none            &none           &none          &none             &none
&trans            &none           &none             &none           &none                &none                  &none                         &none            &none            &none           &none          &none             &trans
&trans            &none           &none             &none           &trans               &trans                 &none                         &trans           &none            &trans          &none          &trans 
            >;

            display-name = "I18n";
        };


        layer_4 {
            bindings = <
&bootloader       &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3         &bt BT_SEL 4           &none                          &none            &none            &none          &none          &none              &none
&sys_reset        &bt BT_CLR      &bt BT_CLR_ALL    &none           &none                &none                  &none                          &none            &none            &none          &none          &none              &none
&none             &out OUT_USB    &out OUT_BLE      &none           &none                &none                  &none                          &none            &none            &none          &none          &none              &none
&none             &rgb_ug RGB_OFF &rgb_ug RGB_ON    &rgb_ug RGB_EFF &rgb_ug RGB_EFR      &rgb_ug RGB_SPI        &none                          &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none          &none          &none              &none
&none             &none           &none             &none           &none                &trans                 &none                          &none            &trans           &none          &none          &none
            >;

            display-name = "Config";
        };
    };
};
